<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

#button_logout {
    padding: 5px;
    margin-top: 10px;
    margin-right: 15px;
}

.hamburger_menu {
    margin-left: 15px;
}

.data_table td {
    border: 1px solid black;
    padding: 4px;
}

.table_header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: -3px;
    margin-top: 10px;
}

.table_header_top {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: -3px;
}

.table_header_float {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: -3px;
}

#stockData1 {
    float: left;
}

#stockData2 {
    margin-left: 15px;
    float: left;
}

#stockData3 {
    float: left;
}
#stockData4 {
    float: left;
}
#stockData5 {
    float: left;
    margin-left: 20px;
}
#stockData6 {
    float: left;
    margin-left: 20px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>
<div id="header">
    <span class="hamburger_menu" style="font-size:35px;cursor:pointer" onclick="openNav()">&#9776; </span>
        <a href="/logout" id="button_logout" class="btn btn-info btn-sm pull-right">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </a>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <h3 class=navbar_name style="color: white">Hello {{ first_name }}!</h3>
  <a href="#" onclick="myAccFunc()">
  Your Portfolio <i class="fa fa-caret-down"></i>
  </button>
  <div id="demoAcc" class="w3-hide">
      <ul id="my-dropdown">
    <li><a href="#">AAPL</a></li>
    <li><a href="#">AMZN</a></li>
    <li><a href="#">DIS</a></li>
    <li><a href="#">FB</a></li>
    <li><a href="#">GOOG</a></li>
    <li><a href="#">MSFT</a></li>
    <li><a href="#">SPY</a></li>
    </ul>
  </div>
  <a href="/profile">Profile</a>

</div>

<div id="main">
  <h2 id="welcome_header">Welcome to DMR Capital's Market Snapshot and Analysis</h2>
  <p id="menu_instructions">Click on the left menu to access your portfolio</p>
  <div id ="stockNameHeader">
  </div>
  <div id="content">
  <div id='stockData1' class="hidden"><p class="table_header_top"> Basic Data </p>
  </div>
  <div id='stockData2' class="hidden"><p class="table_header_float"> Key Indicator Data </p>
  </div>
  <div id='stockData3' class="hidden"><p class="table_header"> Twitter Sentiment Analysis </p>
  </div>
  <div style="clear:both;"></div>
  <div id='stockData4' class="hidden"><p class="table_header"> Daily ML Algo Analysis </p>
  </div>
  <div id='stockData5' class="hidden"><p class="table_header"> Weekly ML Algo Analysis </p>
  </div>
  <div id='stockData6' class="hidden"><p class="table_header"> Monthly ML Algo Analysis </p>
  </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
        x.previousElementSibling.className =
        x.previousElementSibling.className.replace(" w3-show", "");
    }
}
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
$(document).ready(function () {
  //your code here
$('#my-dropdown li').click(function () {
        var index = $(this).index();
        var stock_symbol = $(this).text();
        $.ajax({
                type: 'POST',
                contentType: 'application/json; charset=utf-8',
                // dataType: 'json',
                url: '/stock_data',
                data: JSON.stringify({ stock_symbol: stock_symbol }),
                success: function (data) {
                    $("#stockNameHeader").html("<h2>" + "DMR Capital's Data and Analysis for: " + stock_symbol + "</h2>");
                    $("#menu_instructions").hide();
                    $("#welcome_header").hide();
                }
            });
            // basic stock data
        $.getJSON("/stock_data/d1", function(result){
            $("#stockData1").empty();
            $("#stockData1").append('<p class="table_header_top"> Basic Data </p>')
            $.each(result, function(i, field){
                $("#stockData1").append('<tr class="data_table"><td>' + i + '</td>' + '<td>' + field + '</td></tr>').removeClass("hidden");
            });
        });
        // stock RSI values
        $.getJSON("/stock_data/d2", function(result){
            $("#stockData2").empty();
            $("#stockData2").append('<p class="table_header_float"> Key Indicator Data </p>');
            $.each(result, function(i, field){
                $("#stockData2").append('<tr class="data_table"><td>' + i + '</td>' + '<td>' + field + '</td></tr>').removeClass("hidden");
            });
        });
    // basic twitter sentiment data
        $.getJSON("/stock_data/d3", function(result){
            $("#stockData3").empty();
            $("#stockData3").append('<p class="table_header"> Twitter Sentiment Analysis </p>');
            $.each(result, function(i, field){
                $("#stockData3").append('<div>' + i + " : " + field + '</div>').removeClass("hidden");
            });
        });
            // daily svm and rnn analysis
        $.getJSON("/stock_data/d4", function(result){
            $("#stockData4").empty();
            $("#stockData4").append('<p class="table_header"> Daily ML Algo Analysis </p>');
            $.each(result, function(i, field){
                $("#stockData4").append('<tr class="data_table"><td>' + i + '</td>' + '<td>' + field + '</td></tr>').removeClass("hidden");
            });
        });
            // weekly svm and rnn analysis
        $.getJSON("/stock_data/d5", function(result){
            $("#stockData5").empty();
            $("#stockData5").append('<p class="table_header"> Weekly ML Algo Analysis </p>');
            $.each(result, function(i, field){
                $("#stockData5").append('<tr class="data_table"><td>' + i + '</td>' + '<td>' + field + '</td></tr>').removeClass("hidden");
            });
        });

            // monthly svm and rnn analysis
        $.getJSON("/stock_data/d6", function(result){
            $("#stockData6").empty();
            $("#stockData6").append('<p class="table_header"> Monthly ML Algo Analysis </p>');
            $.each(result, function(i, field){
                $("#stockData6").append('<tr class="data_table"><td>' + i + '</td>' + '<td>' + field + '</td></tr>').removeClass("hidden");
            });
        });
    });
    });
</script>
</body>
</html>
